body{
  background-image: url("https://i.gifer.com/19Nx.gif");
  background-repeat:no-repeat;
  background-size:cover;
}
h1{
  font-family: 'Lobster', cursive;
  font-size: 500%;
  color: #fcecdd;
}
h2{
  font-family: 'Lobster', cursive;
  font-size: 300%;
  color: #fcecdd;
}
hr {
border-style: dotted none none;
border-width: 10px;
width: 20%;
color: #fcecdd;
}

nav {
  font-family: 'Lobster', cursive;
  font-size: 200%;
  color: #fcecdd;
}
.nav-link{
  color: #fcecdd;
}
p{
  font-family: 'Raleway', sans-serif;
  font-size: 300%;
  color: #fcecdd;
}
/*
*/
.lamp{
  width:300px;
    height:300px;
    padding-right: 30px;
}
footer{
  color: #fcecdd;
}

label{
color: #fcecdd;
font-family: 'Montserrat', sans-serif;
font-size: 20px
}

h3{
  font-family: 'Lobster', cursive;
  font-size: 300%;
  color: #fcecdd;
}
div {
  padding-top: 30px;
  padding-right: 30px;
  padding-bottom: 30px;
  padding-left: 30px;
  margin-top: 50px;
  margin-bottom: 50px;
  margin-right: 50px;
  margin-left: 50px;
}
.card-text{
  color:#fcecdd;
  font-size: 17px;
  font-family: 'Raleway', sans-serif;
}

.gear {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
