<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Odil: Out of the Dack, Into the Light</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <link rel="stylesheet" href="css/home.css">
  <link rel="icon" href="Logo.PNG">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
  <center>
    <nav class="navbar navbar-light bg-dark">
  <div class="container">
    <a class="navbar-brand" href="#">
      <img src="Logo.PNG" alt="" width="50" height="50">
    </a>
    <a class = "nav-link" href="homepage.html">Home</a> &nbsp;
    <a class = "nav-link" href="about.html">About Us</a> &nbsp;
    <a class = "nav-link" href="contact.html">Contact</a> &nbsp;
    <a class = "nav-link" href="show.html">Showcase</a> &nbsp;
    <a class = "nav-link" href="swag.html">Gear</a> &nbsp;
  </div>
</nav>
    <hr>
    <img src="Logo.PNG" alt="Odil Logo">
    <h1>Contact Us</h1><br>
    <form action="mailto:fakeemail@odil.com" method="post" enctype="text/>plain">
      <label>First Name:</label>
      <input type="text" name="FirstName" value=""><br>
      <label>Last Name:</label>
      <input type="text" name="LastName" value=""><br>
      <label>Your Email:</label>
      <input type="email" name="Email" value=""><br>
      <label>What would you like to know?</label><br>
      <textarea name="Message" rows="10" cols="80"></textarea><br>
      <input type="submit" name="">
    </form>
  </center>
  <center>
    <table>
      <tr>
        <td><img class="lamp circular" src="Pics/Lamp8.jpg" alt="Lamp8"></td>
        <td><img class="lamp circular" src="Pics/Lamp6.jpg" alt="Lamp6"></td>
        <td><img class="lamp circular" src="Pics/Lamp4.jpg" alt="Lamp4"></td>
      </tr>
    </table>
  </center>
  <center>
    <br>
    <br>
    <footer>
      <small><i>Copyright &copy; 2021 Odil.com</i></small>
    </footer>
  </center>
</body>

</html>
