<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Odil: Out of the Dack, Into the Light</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="css/home.css">
    <link rel="icon" href="Logo.PNG">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  </head>
  <body>
    <center>
      <nav class="navbar navbar-light bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="Logo.PNG" alt="" width="50" height="50">
      </a>
      <a class = "nav-link" href="homepage.html">Home</a> &nbsp;
      <a class = "nav-link" href="about.html">About Us</a> &nbsp;
      <a class = "nav-link" href="contact.html">Contact</a> &nbsp;
      <a class = "nav-link" href="show.html">Showcase</a> &nbsp;
      <a class = "nav-link" href="swag.html">Gear</a> &nbsp;
    </div>
  </nav>
<hr>
    <img src="Logo.PNG" alt="Odil Logo">
    <h2>Out of the Dark, Into the Light</h2>
    </center>
    <center>
  <table>
    <tr>
      <td><div class="card bg-dark" style="width: 18rem;">
  <img src="Pics/Lamp1.jpg" class="card-img-top" alt="Lamp1">
  <div class="card-body">
    <p class="card-text">Electrifying!</p>
  </div>
</div></td>
<td><div class="card bg-dark" style="width: 18rem;">
<img src="Pics/Lamp2.jpg" class="card-img-top" alt="Lamp2">
<div class="card-body">
<p class="card-text">Stunning!</p>
</div>
</div></td>
<td><div class="card bg-dark" style="width: 18rem;">
<img src="Pics/Lamp3.jpg" class="card-img-top" alt="Lamp3">
<div class="card-body">
<p class="card-text">Comforting!</p>
</div>
</div></td>
<td><div class="card bg-dark" style="width: 18rem;">
<img src="Pics/Lamp4.jpg" class="card-img-top" alt="Lamp4">
<div class="card-body">
<p class="card-text">Classic!</p>
</div>
</div></td>
    </tr>
  </table>
  <center><h1>Elegant Lamps Coming Soon!</h></center>
  <table>
    <tr>
      <td><div class="card bg-dark" style="width: 18rem;">
  <img src="Pics/Lamp5.jpg" class="card-img-top" alt="Lamp5">
  <div class="card-body">
    <p class="card-text">Timeless!</p>
  </div>
</div></td>
<td><div class="card bg-dark" style="width: 18rem;">
<img src="Pics/Lamp6.jpg" class="card-img-top" alt="Lamp6">
<div class="card-body">
<p class="card-text">Reusable!</p>
</div>
</div></td>
<td><div class="card bg-dark" style="width: 18rem;">
<img src="Pics/Lamp7.jpg" class="card-img-top" alt="Lamp7">
<div class="card-body">
<p class="card-text">Gorgeous!</p>
</div>
</div></td>
<td><div class="card bg-dark" style="width: 18rem;">
<img src="Pics/Lamp8.jpg" class="card-img-top" alt="Lamp8">
<div class="card-body">
<p class="card-text">Beautiful!</p>
</div>
</div></td>
    </tr>
  </table>
</center>
    <center>
      <br>
      <br>
      <footer>
  <small><i>Copyright &copy; 2021 Odil.com</i></small>
  </footer>
    </center>
  </body>
</html>
